   
  / \     
 /   \    
 \   /  
  \ /   
   |

   *
  ***
 *****
*******
   |
         
         ⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤
⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⡟⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⣿⣿⣦
⠀⠀⠀⠀⠀⣰⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀



                           |\___/|                   
                           |  @  @                     
                           |     <>                             
                           |    _/\_                
                           /   / \   \                
                          (   \  /   )                
                           \  \/   /              
                            \ /  /              
                             (   )                 
                             |   |                      
                             |   |                     
                             |   |                     
                             /\___/\                     
                            /   (                        
                            \    \                        
                             \    \                       
                              \____\       
             